.devices
	margin-top: 22px
	&__page-nav
		padding: 72px 0
		display: flex
		justify-content: space-between
		&-nums
			width: 33.7606838%
			display: flex
			justify-content: space-between
		&-num
			display: flex
			justify-content: center
			align-items: center
			width: 40px
			height: 40px
			background-color: #f4f4f4
			color: #120001
			font-family: "Open Sans"
			font-size: 16px
			font-weight: 700
			&_choosed
				color: white
				background-color: $extraColor
			&:hover
				color: #120001
				text-decoration: none
	&__row-header
		display: flex
		align-items: center
		justify-content: center
	&-icon
		height: 14px
		width: 14px
	&__sort
		&_type
			display: flex
			justify-content: flex-start
		&_price
			display: flex
			justify-content: flex-end
			align-items: center
			padding-left: 0px
			&-wrapper
				display: flex
				justify-content: flex-end
				align-items: center
				padding-right: 0px
				&_mobile
					display: none
			&-title
				color: #0a0a0a
				font-family: "Open Sans"
				font-size: 18px
				font-weight: 600
				margin-right: 11px
			&-ranger
				width: 210px
	&__select-wrap
		width: 230px
		display: flex
		justify-content: center
		&-select
			appearance: none
			color: #0a0a0a
			font-family: "Open Sans"
			font-size: 16px
			font-weight: 400
			width: 100%
			padding: 7.9px 8.95px
			border: 1px solid #c3c3c3
			background-color: transparent
			background-image: url("../img/icons/select-arrow.png")
			background-repeat: no-repeat
			background-position: 95% center
	&__product
		margin-top: 30px
		margin-bottom: 8px
		height: 433px
		display: flex
		flex-direction: column
		justify-content: space-between
		&-icon
			mask-image: url("../img/icons/cart.svg")
			background-color: white
			width: 25px
			height: 25px
			mask-repeat: no-repeat
			margin: 0 auto
		&-buy
			width: 40px
			height: 40px
			border: none
			background-color: $extraColor
			padding: 8px 6px 7px 3px
			display: none
		&-preview
			padding: 20px
			width: 100%
			height: 346px		
			border: 1px solid #c3c3c3
			background-repeat: no-repeat
			background-position: center center
			background-size: 100% auto
			background-image: url("../img/products/2.png")
			&:hover
				.devices__product-buy
					display: block
		&-title
			color: #2f2f2f
			font-family: "Open Sans"
			font-size: 16px
			font-weight: 600
			padding: 9px 0 0 0
			margin-bottom: auto
		&-price
			display: inline-block
			color: #5da29c
			font-family: "Open Sans"
			font-size: 24px
			font-weight: 700
			line-height: 24px
			&:after
				content: ''
				height: 18px
				width: 13px
				background-image: url("../img/icons/ruble.svg")
				background-size: 100% 100%
				display: inline-block
				margin-left: 6px
