.payment
	&-title
	 color: #0a0a0a
	 font-family: "Open Sans"
	 font-size: 18px
	 font-weight: 600
	 text-transform: uppercase
	&-input
		width: 100%
  height: 40px
  border-radius: 0%
	 padding: 0 18px
	 font-family: "Open Sans"
	 font-size: 14px
	 font-weight: 400
	 color: #848484
	 border-color: #dfdfdf
		-webkit-box-shadow: none!important
 	-moz-box-shadow: none!important
  box-shadow: none!important
 &-submit
	 height: 40px
	 background-color: #5da29c
	 border: none
	 padding: 0 17px
	 color: #fff
	 font-family: "Open Sans"
	 font-size: 18px
	 font-weight: 700
	 text-transform: uppercase
	 letter-spacing: 2.25px