.features
	margin-bottom: 83px
	&__list
		&-feature
			display: flex
			flex-direction: column
	&-img
		height: 250px
		margin: 0 auto
	&-title
		color: #2f2f2f
		font-family: "Open Sans"
		font-size: 16px
		font-weight: 600
		text-align: center
	&-desc
		color: #6f6f6f
		font-family: "Myriad Pro Regular"
		text-align: center
		font-size: 12px
		font-weight: 400
		line-height: 24px