.noUi
	&-horizontal
		height: 2px
		background-color: #919191 !important
	&-handle
		border: 0
		background-color: $extraColor
		box-shadow: none
		width: 13px !important
		height: 13px !important
		background-color: #5da29c
		border-radius: 50%
		&:before
			content: none
		&:after
			content: none
		&-lower
			.noUi-tooltip
				bottom: -160%
	&-origin
		will-change: auto
		right: 10px !important
	&-target
		background: none
		border: none
		box-shadow: none
	&-tooltip
		background-color: transparent
		border: none
		color: #0a0a0a
		font-family: "Open Sans"
		font-size: 14px
		font-weight: 600
		padding: 0