.nav
	width: 59.5726496%
	float: left
	&-icon
		width: 14px
		height: 14px
		flex-shrink: 0
		path
			fill-rule: evenodd;
			clip-rule: evenodd;
			fill: black;
		&_hamburger
			-webkit-mask-image: url(../img/icons/hamburger.svg)
			mask-image: url(../img/icons/hamburger.svg)
			background-color: $extraColor
		&_large
			width: 24px
			height: 20px
	&__page
		display: flex
		justify-content: space-between
	&__title
		&-wrapper
			margin-right: auto
			display: flex
	&-title
		display: flex
		align-items: center
		color: #0a0a0a
		font-family: "Open Sans"
		font-size: 18px
		font-weight: 600
		text-transform: uppercase
		margin-right: auto
	&-subtitle
		color: #0a0a0a
		font-size: 16px
		display: flex
		align-items: center
		font-weight: 600
	&-backbutton
		margin-right: 16px
	&-nextbutton
	&-choosed
		position: relative
		overflow: visible
		a
			color: #5da29c !important
		&:after
			content: ''
			width: 100%
			height: 3px
			background-color: #5da29c
			position: absolute
			top: 0px
	&-wrap
		width: 100%
		overflow: auto
	&-slide
		flex-shrink: 0
		width: 40px
		height: 40px
		background-color: #f4f4f4
		display: flex
		justify-content: center
		align-items: center
		&:hover
			background-color: $extraColor
			.nav-icon
				path
					fill: white
		&_right
			margin-left: 19px
		&_left
			margin-right: 24px
		&_mob-filter
			display: none
	&__menu
		width: 100%
		display: flex
		justify-content: space-between
		flex-direction: row
		padding: 0
		margin: 0
		align-items: center
		li
			padding-top: 17px
			padding-bottom: 17px
			float: left
			list-style-type: none
			a
				text-transform: uppercase
				font-weight: 600
				font-size: 14px
				color: #2f2f2f
				text-decoration: none
	&__mobile
		clear: both
	&__icon
  display: none
  width: 24px
  height: 20px
  cursor: pointer
  padding: 15px 14px 14px 17px
  box-sizing: content-box
  background-repeat: no-repeat
  background-position: center center
	&__services
		padding: 0
		margin: 0
		display: flex
		flex-direction: row
		list-style-type: none
		&-wrapper
			display:  inline-block
   float: right
		&-vk
			background-image: url('../img/icons/vk.svg')
		&-fb
			background-image: url('../img/icons/facebook.svg')
		&-twitter
			background-image: url('../img/icons/twitter.svg')
		&-search
			&-wrap
				display: none
				padding-left: 21px !important
				padding-right: 21px !important
			&-block
					border: none
					padding: 0 -15px
					width: 100%
					height: 50px
					top: 140px
					background-color: #5da29c
					position: absolute
					left: 0
					right: 0
					display: none
					justify-content: center
					align-items: center
					z-index: 3
			&-input
					margin: 0 auto
					font-size: 12px
					box-sizing: padding-box
					border: 1px solid $extraColor
					border-radius: 14px
					width: 93.75%
					margin: 0 auto
					padding: 8px 26px 7px 14px
					color: #c2c2c2
			&-icon
					width: 18px !important
					height: 18px !important
					fill-rule:evenodd
					clip-rule:evenodd
					fill:#272525
		li
			width: 22px
			height: 22px
			padding: 14px 11px
			box-sizing: content-box
			a
				display: inline-block
				width: 100%
				height: 100%
				background-size: 100% 100%
