.contacts
	background-color: #fafafa
	padding-bottom: 40px
	&-title
		display: flex
		justify-content: center
		align-items: center
		padding-top: 54px
		padding-bottom: 50px
		&__stick
			display: inline-block
			width: 25px
			height: 2px
			background-color: $extraColor
		&__content
			margin-right: 23px
			margin-left: 23px
			color: #0a0a0a
			font-size: 25px
			font-weight: 600
			text-transform: uppercase
	&__input-wrap
		display: flex
		justify-content: center
		height: 40px
		input
			width: 100%
			padding: 16px 14px
			font-size: 12px
			line-height: 1px
			border: 1px solid #c3c3c3
			color: #887f80
	&__form-submit
		width: 100%
		border: 2px solid #352627
		background-color: white
		font-size: 18px
		font-weight: 600
		text-transform: uppercase
	&__logo
		&-wrapper
			display: none