.cart
	&-hr
		display: none
	&-centred
		text-align: center !important
	&-order
		width: 33%
	&-text
		font-size: 14px
		display: table-cell
		text-align: center
		font-style: "Open sans"
	&__params
		display: table-cell
		width: 60%
		&-inner
			display: table
			border-collapse: collapse
			width: 100%
		&-count
			width: 37%
			border-top: none !important
			border-left: none !important
			border-bottom: none !important
			&-wrapper
				width: 65%
				display: flex
				margin: 0 auto
				justify-content: space-between
		&-price
			width: 28%
			border-top: none !important
			border-bottom: none !important
			border-left: none !important
			&-value
				color: #5da29c
				font-family: "Open Sans"
				font-size: 24px
				font-weight: 700
				&:after
					margin-left: 6px
					content: ''
					-webkit-mask-image: url("../img/icons/ruble.svg")
					background-color: $extraColor
					mask-image: url("../img/icons/ruble.svg")
					height: 18px
					width: 13px
					background-position: center
					background-size: 100% 100%
					display: inline-block
					-webkit-mask-repeat: no-repeat
					mask-repeat: no-repeat
		&-total
			width: 35%
			border-top: none !important
			border-bottom: none !important
			border-right: none !important
	&-del
		width: 7%
		&-icon
			display: inline-block
			mask-image: url("../img/icons/delete.svg")
			background-color: black
			mask-size: 100% 100%
			width: 12px
			height: 12px
	&__row
		display: table-row
	&__orders
		width: 100%
		margin-top: 30px
		margin-bottom: 76px
		display: table
		border-collapse: collapse
		table-layout: fixed
	&__head
		width: 100%
		line-height: 70px
		background-color: #f9f9f9
		&-text
			color: #2f2f2f
			font-size: 14px
			font-weight: 600
	&__content
		border: 1px solid #dfdfdf
		height: 100%
		&-title
			line-height: normal
			color: #2f2f2f
			font-family: "Open Sans"
			font-size: 16px
			font-weight: 600
			display: flex
			align-items: center
			text-align: left
		&-wrapper
			display: flex
		&-text
   vertical-align:  middle
			border: 1px solid #dfdfdf
			padding-left: 19px
			padding-right: 19px
		&-img
			width: 100%
			&-wrapper
				flex-shrink: 0
				display: flex
				justify-content: center
				align-items: center
				width: 95px
				height: 122px
				outline: 1px solid #dfdfdf
				margin-right: 20px
	&__order
		line-height: 162px
		width: 100%
