.banner
	width: 100%
	background-image: url("../img/example-bg.jpg")
	background-color:
 background-size: cover
 background-repeat: no-repeat
 background-position: 50% center
 padding-top: 99px
 padding-bottom: 110px
 filter: opacity(0.88)
 margin-bottom: 38px
 &-title
 	font-weight: 700
 	text-transform: uppercase
 	letter-spacing: 2.4px
 	font-size: 46px
 	line-height: 48px
 	color: #120001
 &-subtitle
		color: #120001
		font-family: "Open Sans"
		font-size: 26px
		font-weight: 700
		line-height: 25px
		text-transform: uppercase
		letter-spacing: 3.36px
 &-stick
		width: 103.888889%
		height: 7px
		background-color: #5da29c
		margin-bottom: 21px
		margin-top: 30px
	&-desc
		color: #000000
		font-family: "Open Sans"
		font-size: 14px
		font-weight: 400
		line-height: 25px
		margin: 39px 0
	&-ship
		display: inline-block
		text-align: center
		border: 2px solid #352627
		background-color: transparent
		color: #352627
		font-family: "Open Sans"
		font-size: 18px
		font-weight: 600
		text-transform: uppercase
		padding: 16px 40px
		transition-timing-function: ease-out
		transition: 200ms
		cursor: pointer
		&:hover
			background-color: #352627
			color: white !important