.partners
	padding-bottom: 83px
	&-partner
		margin-top: 30px
		border: 1px solid #c3c3c3
		height: 270px
		background-repeat: no-repeat
		background-position: center center
		background-image: url("../img/products/2.png")
	&__nav
		&-right
			display: flex
			justify-content: flex-end
		&-left
			display: flex
			justify-content: flex-start