.header
	padding-top: 21px
	padding-bottom: 15px
	.row
			display: flex
			align-items: center
	&-logo
		width: 180px
		height: 54px
	&__nav
		display: flex
		justify-content: space-between
		&--opened
			display: flex !important
	&__search
		text-align: center
		&-input
			margin: 0 auto
			font-size: 12px
			box-sizing: padding-box
			border: 1px solid $extraColor
			border-radius: 14px
			width: 85.744%
			margin: 0 auto
			padding: 8px 26px 7px 14px
			color: #c2c2c2
		@media (max-width: 768px)
			display: none
		&-button
			vertical-align: middle
			height: 16px
			position: relative
			left: -1.8em
			top: 0em
	&__client
		&-block
			display: flex
			justify-content: space-around
		&-account
			display: flex
			justify-content: space-around
			align-items: center
			.row
				width: 100%
			@media (max-width: 768px)
				display: none
	&__lang
		&-switcher
			display: flex
			justify-content: space-around
		&-switch
			border-radius: 50%
			box-shadow: inset 0 0 1px 2px rgba(0, 0, 0, 0.15)
	&__cart
		display: flex
		align-items: center
		justify-content: center
		&-icon
			order: 2
		&-score
			color: #fff
			font-size: 10px
			font-weight: 700
			&_wrapper
				position: absolute
				top: -10px
				right: 15px
				width: 23px
				height: 23px
				background-color: $extraColor
				border-radius: 50%
				display: flex
				align-items: center
				justify-content: center		
				@media (max-width: 1140px)
					right: 10px
				@media (max-width: 992px)
					right: 5px
	&-img
		width: 32px
		height: 32px
		display: inline-block
		background-size: 100% 100%
		@media (max-width: 793px)
			width: 25px
			height: 25px
		@media (max-width: 480px)
			width: 21px
			height: 21px
		&_ru
			background-image: url("../img/logo-ru.png")
		&_en
			background-image: url("../img/lang-en.png")
		&_ita
			background-image: url("../img/lang-ita.png")
		&_cart
			background-image: url("../img/icons/cart.svg")
		&_profile
			background-image: url("../img/icons/profile.svg")
		&_settings
			background-image: url("../img/icons/settings.svg")