@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=cyrillic)
@font-face
	font-family: 'Myriad Pro Regular'
	src: url('../fonts/Myriad Pro Regular/MyriadPro-Regular.eot')
	src: url('../fonts/Myriad Pro Regular/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Myriad Pro Regular/MyriadPro-Regular.woff') format('woff'),
	url('../fonts/Myriad Pro Regular/MyriadPro-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'Myriad Pro Semibold'
	src: url('../fonts/Myriad Pro Semibold/MyriadPro-Semibold.eot')
	src: url('../fonts/Myriad Pro Semibold/MyriadPro-Semibold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Myriad Pro Semibold/MyriadPro-Semibold.woff') format('woff'),
	url('../fonts/Myriad Pro Semibold/MyriadPro-Semibold.ttf') format('truetype')
	font-weight: normal
	font-style: normal


