@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

a
	color: black
	&:hover
		color: black

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.title
	display: flex
	justify-content: center
	align-items: center
	&-stick
		width: 25px
 	height: 2px
 	background-color: #5da29c
 	flex-shrink: 0
 	&_dir
 		&_right
 			margin-left: 25px
 		&_left
 			margin-right: 25px
	&-content
		text-align: center
		display: inline-block
		color: #0a0a0a
  font-family: "Open Sans"
  font-size: 25px
  font-weight: 600
  text-transform: uppercase
.separator
 margin: 0 12px !important
.hr
	width: 100%
	height: 1px
	background-color: #dfdfdf
	&_rare
		background-color: #ececec
.button
	display: flex
	justify-content: center
	align-items: center
	&_sm
		width: 40px
		height: 40px
		background-color: #f4f4f4
input:active, :hover, :focus
    outline: 0
    outline-offset: 0
.yamap
	width: 100%
	height: 380px
	&-placemark
		position: absolute
		width: 35px
		height: 35px
		border: 4px solid #ffffff
		background-color: #5da29c
		border-radius: 50%
		left: -17.5px
  top: -17.5px
.point
	position: absolute
.currency
	font-weight: 400
	text-decoration: none !important
	&_in
		&_cart
			font-size: 40px
@import "../blocks/header/header"
@import "../blocks/nav/nav"
@import "../blocks/footer/footer"
@import "../blocks/contacts/contacts"
@import "../blocks/banner/banner"
@import "../blocks/cart/cart"
@import "../blocks/devices/devices"
@import "../blocks/same_devices/same_devices"
@import "../blocks/device/device"
@import "../blocks/noui/noui"
@import "../blocks/geography/geography"
@import "../blocks/partners/partners"
@import "../blocks/team/team"
@import "../blocks/features/features"
@import "../blocks/payment/payment"
@import "../blocks/offices/offices"
@import "media" // Всегда в конце
