.footer
	padding-top: 59px
	background-color: #fafafa
	&__title
		margin-bottom: 50px
		&-content
			display: inline-block
			color: #0a0a0a
			font-family: "Open Sans"
			font-size: 25px
			font-weight: 600
			text-transform: uppercase
		&-stick
			width: 25px
			height: 2px
			background-color: #5da29c
			&_dir
				&_left
					margin-right: 25px
				&_right
					margin-left: 25px
	&__input
		&-wrapper
			margin-bottom: 40px
	&-input
		display: flex
		align-items: center
		width: 100%
		height: 40px
		color: #887f80
		font-family: "Open Sans"
		font-size: 12px
		font-weight: 400
	 padding: 16px 14px
	 font-size: 12px
	 line-height: 1px
	 border: 1px solid #c3c3c3
	&-button
		width: 100%
		height: 40px
		color: #352627
		font-family: "Open Sans"
		font-size: 18px
		font-weight: 600
		text-transform: uppercase
		border: 2px solid #352627
		background-color: transparent
	&__logo
	&__contacts
		height: 94px
		&-list
			height: 100%
			list-style: none
			padding: 0
			display: flex
			flex-direction: column
			justify-content: space-around
			margin: 0
		&-elem
			font-size: 14px
			font-weight: 500
			span
  			font-weight: 600
			&:before
				content: ''
  		display: inline-block
  		margin-right: 8px
		&-email
			&:before
				background-image: url("../img/icons/mail.svg")
				height: 10px
				width: 10px
		&-phone
			&:before
				background-image: url("../img/icons/phone.svg")
				height: 10px
				width: 10px
		&-address
			&:before
				background-image: url("../img/icons/pin.svg")
				height: 9px
				width: 9px
	&__subscribe
		display: flex
		flex-direction: column
		justify-content: space-around
		&-title
			color: #2f2f2f
			font-family: "Open Sans"
			font-size: 16px
			font-weight: 600
			line-height: 25px
			text-transform: uppercase
		&-input
			display: flex
			justify-content: center
			height: 40px
			input
				width: 100%
				padding: 16px 14px
				font-size: 12px
				line-height: 1px
				border: 1px solid #c3c3c3
				color: #887f80
	&__requisites
		margin-top: 10px
		margin-bottom: 44px
		display: flex
		justify-content: flex-end
	&__requisite
		background-image: url("../img/cards.png")
		width: 136px
		height: 42px
		background-size: 100% 100%
	&__nav
		width: 77.3391813%
		&-wrapper
			display: flex
			justify-content: space-around
			align-items: center
			&_mobi
				display: none
	&__copyright
		color: #848484
		font-family: "Open Sans"
		font-size: 12px
		font-weight: 400
		text-align: right
	 display: flex
	 justify-content: center
	 align-items: center
	&__subscribe
		height: 76px